
  body{
    background-color: #131414;
    padding: 0%;
    margin: 0%;
    
   }

   .myVideo{
    width:100%;
    background-position: center;
    margin-top: 1em;
 }
   p{
    color: #FFFFFF;
    font-family: Helvetica Neue;
    font-size: 12px;
    text-align: center;

   }

   h1{
    color: #FFFFFF;
    text-align: center;
   font-family: Helvetica Neue;
   font-style: Italic;
   font-size: 30px;
   width: 100%;
   margin-bottom: 1em;
  
   
    
   }

   h3{
    color: #FFFFFF;
    text-align: left;
   font-family: Helvetica Neue;
   font-style: Italic;
   }

   h2{
    color: #FFFFFF;
    font-size: 25px;
    text-align: left;
    font-family: Helvetica Neue;
   
   }

   .card-image{
    height:40em ;
    width: 60em;
 }
    .card-container {
       display: flex;
       justify-content: center;
       align-items: center;
      margin-bottom: 2em;
      margin-top: 3em;
       
     }
     
     .card {
       width: 60em;
       height: 40em;
       border-radius: 15px;
       overflow: hidden;
       position: relative;
       box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.369);
       transition: transform 0.3s ease;
       margin-bottom: 2em;
     }
     
     .card:hover {
       transform: scale(1.1);
     }
     
     .card-content {
       position: absolute;
       bottom: 0; 
       display: flex;
       flex-direction: column;
       align-items: left;
       background-color: rgba(0, 0, 0, 0.5);
       color: #fff;
       transition: height 0.3s ease;
       overflow: hidden;
       margin-left: 1em;
       
     }
     .card-content h3{
       font-weight: lighter;
       padding:0%;
       margin: 0%;
       font-family: Helvetica Neue;
 
     }
     
     .card:hover .card-content {
       height: 30%;
     }
     
     .card-title {
       font-size: 30px;
       font-weight: bold;
       text-align: left;
       position: relative;
       font-family: Helvetica Neue;
     }
     
     .card-description {
     
       text-align: left;
       margin-left: 1em;
       font-family: Helvetica Neue;
       margin-bottom: 1em;
 
     }
     
     .play-icon {
       color: #fff;
       font-size: 3rem;
       margin: 15px;
       transition: color 0.3s ease;
     }
     
     .video-container {
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: hidden;
       
       background-position: center;
     }
 
     
     
  
     .link{
       text-decoration: none;
       color:#FFFFFF;
     }
     .konference-information h2{
       text-align: center;
       font-size: 40px;
       margin-top: 2em;
       margin-bottom: 1em;
     }
 
     .konference{
     display: grid;
      grid-template-columns: 1fr 1fr ;
     align-items: center;
     margin-bottom: 5em;
     
     }
     .konference p{
       width: 30em;
       font-size: 20px;
       text-align: center;
       grid-column: 2;
       grid-row: 1;
       
       
     }
 
     .konference img{
       grid-column: 1;
       width: 40em;
       box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.369);
       border-top-left-radius: 6px;
       border-top-right-radius: 6px;
       padding-left: 1em;
       
     }

   :root {
    --sidebar-width: 300px;
    --toggler-size: 40px;
  }
  
  
  
  
  
  .wrapper {
    
    
    display: flex;
  }
  
  .sidebar {
    width: var(--sidebar-width);
    transform: translateX(calc(var(--sidebar-width) * -1));
    background:#131414;
    
    background-size: 400% 400%;
    background-position: 90% 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: .5;
    transition: transform .6s, background-position 1s .6s;
  }
  
  .input-toggler:checked ~ .sidebar {
    opacity: .9;
    transform: translateX(0);
    background-position: 0 0;
  }
  
  .content, .content div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .content div[id] {
    display: none;
  }
  
  .menu {
    list-style-type: none;
  }
  
  .menu__link {
    color: white;
    font-weight: 100;
    text-decoration: none;
    font-size: 30px;
    line-height: 3rem;
    font-family: Helvetica Neue;
    font-style: italic;
    
    
  }
  
  .menu__link:hover,
  .menu__link:focus,
  .menu__link:active {
    color: rgb(255, 255, 255);
  }
  
  .menu-toggler {
    display: block;
    width: var(--toggler-size);
    height: var(--toggler-size);
    position: fixed;
   padding-left: 8px;
   margin-left: 1em;
    cursor: pointer;
    height: 2px;
    z-index: 1;
    margin-top: 2em;
  }
  
  
  
  .menu-toggler__line {
    height: calc(var(--toggler-size) / 5);
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    transition-property: transform, opacity;
    transition-duration: .5s, .25s;
    transition-delay: 0s, .5s;
    animation-name: slidein;
    animation-duration: .5s;
    animation-iteration-count:1;
    animation-timing-function: ease-out;
  }
  
  .input-toggler:checked ~ .menu-toggler .menu-toggler__line {
    transition-delay: .25s, 0s;
  }
  
  
  .menu-toggler__line:nth-child(2) {
    top: calc(var(--toggler-size) / 5 * 2);
  animation-duration: .6s;
  }
  
  .menu-toggler__line:nth-child(3) {
    top: calc(var(--toggler-size) / 5 * 4);
      animation-duration:.7s;
  }
  
  .input-toggler {
    display: none;
  
  }
  
  .input-toggler:checked ~ .menu-toggler .menu-toggler__line {
    background: rgb(255, 255, 255);
  }
  
  .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(1) {
    transform: translateY(calc(var(--toggler-size) / 5 * 2)) rotate(45deg);
  }
  
  .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(2) {
    opacity: 0;
  }
  
  .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(3) {
    transform: translateY(calc(var(--toggler-size) / 5 * -2)) rotate(-45deg);
  }
  
  @keyframes slidein {
    from {left: -200%; right:200%;}
    to {left: 0; right: 0;}
  }

  .btn-14 {
    position: relative;
    color: #FFFFFF;
    border: none;
    z-index: 2;
    background-color: #131414;
    font-family: Helvetica Neue;
    grid-column: 2;
    grid-row: 1;
    width: 20em;
    height: 5em;
   margin-top: 15em;
   margin-left: 10em;
    

  }
  .btn-14:before,
  .btn-14:after {
    position: absolute;
    content: "";
    width: 30%;
    height: 20%;
    border: 1px solid;
    
    z-index: -1;
    transition: all 0.3s ease;
  }
  .btn-14:before{
     top: 0;
     left: 0;
     border-bottom-color: transparent;
     border-right-color: transparent;
     border-top-color: #6FE8FC;
     border-left-color: #6FE8FC;
  }
  .btn-14:after{
     bottom: 0;
     right: 0;
     border-top-color: transparent;
     border-left-color: transparent;
     border-bottom-color: #6FE8FC;
     border-right-color: #6FE8FC;
  }
  .btn-14:hover:before,
  .btn-14:hover:after {
    border-color: #6FE8FC;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px #6FE8FC, 0 0 5px #6FE8FC inset;
  } 


.movie_card {
  position: relative;
  display: block;
  width: 800px;
  height: 400px;
  margin: 100px auto;
  border-radius: 10px;
  transition: all 0.4s;
}

.movie_card h2{
  font-weight: lighter;
  padding:0%;
  margin: 0%;
  font-family: Helvetica Neue;
}
.movie_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}
.movie_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 10px;
}
.movie_card .info_section .movie_header {
  position: relative;
  padding: 25px;
  font-family: Helvetica Neue;
  
}
.movie_card .info_section .movie_header h1 {
  color: #fff;
  font-family: Helvetica Neue;
  font-size: 30px;
}

.movie_card .info_section .movie_header .minutes {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.13);
}
.movie_card .info_section .movie_header .type {
  display: inline-block;
  color: #cee4fd;
  margin-left: 10px;
}
.movie_card .info_section .movie_header .locandina {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
}
.movie_card .info_section .movie_desc {
  padding: 20px;
  height: 50%;
}
.text{
  font-family: Helvetica Neue;
  width: 100%;
  font-size: 15px;
  
}


.movie_card .blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

.afsnit2_back {
  background: url("Bright-Digital-Future-indtager-Graenselandet-700x441.jpg");
}


.afsnit3_back {
  background: url("Soenderborgs-vej-til-groen-vaekst-320x202.jpg");
}

#ave {
  box-shadow: 0px 0px 150px -45px rgba(35, 104, 147, 0.7);
  margin-bottom: 10px;
}
.afsnit4_back {
  background: url("Robotter-som-drivkraft-for-groen-omstilling-og-vaekst-320x202.jpg");
}

.afsnit5_back {
  background: url("Digitalisering-og-menneskelig-vaerdighed-320x202.jpg");
}

.afsnit6_back {
  background: url("Digital-marketing-Metaverse-320x202.jpg");
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 50%;
  }
  

  .movie_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}
@media screen and (max-width: 768px) {
  .movie_card {
    width: 90%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }
  .text{
    width: 90%;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 80%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #141413 50%, transparent 100%);
    display: inline-grid;
  }

}

@media (max-width: 1000px) {
  body{
    margin: 0%;
    padding: 0%;
  }
  .myVideo{
    width: 100%;

  }
  .Program {
    max-width: 90%;
    margin-left: 0.5em;
  }
  
  p{
    font-size: 10px;
  }
 
  .card-image{
  max-width: 100%;
  max-height: 20em;
    
 }
 .card{
  display: inline-block;
  padding: 5px;
  margin-top: 0%;
  
 max-width: 100%;
 }
 .video-title h2{
  max-width: 1em;
 }

.konference-information h2{
  text-align: center;
  
}
.konference{
  display: flex;
  flex-direction: column;
}
.konference img{
  max-width: 100%;
}

.konference p{
  max-width: 90%;
 
}
.btn-14{
  margin-left: 1em;
  margin-top: 1em;
}

}